# Key
# 0 = Index
# 1 = Word token
# 2 = zone
# 3 = bias
# 4 = first_word
# 5 = initcap
# 6 = one_cap
# 7 = allcap
# 8 = contain_digit
# 9 = two_digit
# 10 = four_digit
# 11 = digit_period
# 12 = digit_slash
# 13 = dollar
# 14 = percent
# 15 = greater_ave_length
# 16 = initcap_period
# 17 = allcap_period
# 18 = brown_50
# 19 = 100
# 20 = 150
# 21 = 200
# 22 = 250
# 23 = 300
# 24 = 400
# 25 = 500
# 26 = 600
# 27 = 700
# 25 = 800
# 26 = 900
# 27 = 1000

# Unigram
U2000:%x[0,4]/%x[0,2]/%x[0,5]

# Initcap and Zone
U2001:%x[-1,2]/%x[-1,5]
U2002:%x[0,2]/%x[0,5]
U2003:%x[1,2]/%x[1,5]

# Init Cap Sequence
U2004:%x[0,5]/%x[-1,5]/%x[1,5]


U1000:%x[-2,1]
U1001:%x[-1,1]
U10:%x[0,1]
U1003:%x[1,1]
U1004:%x[2,1]

U1005:%x[-1,1]/%x[0,1]
U1006:%x[0,1]/%x[1,1]

U1007:%x[-2,1]/%x[-1,1]/%x[0,1]
U1008:%x[-1,1]/%x[0,1]/%x[1,1]
U1009:%x[0,1]/%x[1,1]/%x[2,1]

U1010:%x[-2,2]
U1011:%x[-1,2]
U1013:%x[1,2]
U1014:%x[2,2]
U1015:%x[-2,2]/%x[-1,2]
U1016:%x[-1,2]/%x[0,2]
U1017:%x[0,2]/%x[1,2]
U1018:%x[1,2]/%x[2,2]

U1020:%x[-2,2]/%x[-1,2]/%x[0,2]
U1021:%x[-1,2]/%x[0,2]/%x[1,2]
U1022:%x[0,2]/%x[1,2]/%x[2,2]

U20:%x[0,2]
U30:%x[0,3]
U40:%x[0,4]
U50:%x[0,5]
U60:%x[0,6]
U70:%x[0,7]
U80:%x[0,8]
U90:%x[0,9]
U100:%x[0,10]
U110:%x[0,11]
U120:%x[0,12]
U130:%x[0,13]
U140:%x[0,14]
U150:%x[0,15]
U160:%x[0,16]
U170:%x[0,17]
U180:%x[0,18]
U190:%x[0,19]
U200:%x[0,20]
U210:%x[0,21]
U220:%x[0,22]
U230:%x[0,23]
U240:%x[0,24]
U250:%x[0,25]
U260:%x[0,26]
U270:%x[0,27]