# Key
# 0 = Index
# 1 = Word token
# 2 = POS tag
# 3 = zone
# 4 = bias
# 5 = first_word
# 6 = initcap
# 7 = one_cap
# 8 = allcap
# 9 = contain_digit
# 10 = two_digit
# 11 = four_digit
# 12 = digit_period
# 13 = digit_slash
# 14 = dollar
# 15 = percent
# 16 = greater_ave_length
# 17 = initcap_period
# 18 = allcap_period
# 19 = brown_50
# 20 = 100
# 21 = 150
# 22 = 200
# 23 = 250
# 24 = 300
# 25 = 400
# 26 = 500
# 27 = 600
# 28 = 700
# 29 = 800
# 30 = 900
# 31 = 1000
# 32 = hyphen
# 33 = term_freq
# 34 = docu_freq
# 35 = ctf_50
# 36 = 100
# 37 = 150
# 38 = 200
# 39 = 250
# 40 = 300
# 41 = 400
# 42 = 500
# 43 = 600
# 44 = 700
# 45 = 800
# 46 = 900
# 47 = 1000
# 48 = cdf_50
# 49 = 100
# 50 = 150
# 51 = 200
# 52 = 250
# 53 = 300
# 54 = 400
# 55 = 500
# 56 = 600
# 57 = 700
# 58 = 800
# 59 = 900
# 60 = 1000
# 61 = seq_caps
# 62 = dict_geo
# 63 = dict_person
# 64 = dict_org
# 65 = dict_other
# 66 = prox_org_stuff


# first_word, POS
#U1990:%x[0,5]/%x[0,2]
# first_word, POS, initcapnext word
#U1991:%x[0,5]/%x[1,6]
# first_word, POS, POS next word
#U1992:%x[0,5]/%x[0,2]/%x[1,2]
#U1993:%x[0,5]/%x[0,2]/%x[1,2]/%x[1,6]

# zone, first_word, initcap
U2000:%x[0,3]/%x[0,5]/%x[0,6]

# zone and initcap
U2001:%x[-1,3]/%x[-1,6]
U2002:%x[0,3]/%x[0,6]
U2003:%x[1,3]/%x[1,6]

# Bigram initcap
#U2004:%x[-1,6]/%x[0,6]
#U2005:%x[0,6]/%x[1,6]

# Trigram initcap
U2005:%x[-2,6]/%x[-1,6]/%x[0,6]
U2007:%x[-1,6]/%x[0,6]/%x[1,6]
U2008:%x[0,6]/%x[1,6]/%x[2,6]

# Surrounding word tokens
#U2009:%x[-2,1]
U2010:%x[-1,1]
U2011:%x[0,1]
U2012:%x[1,1]
#U2013:%x[2,1]

# Surrounding word token with initcap
U2014:%x[-1,1]/%x[-1,6]
U2015:%x[0,1]/%x[0,6]
U2016:%x[1,1]/%x[1,6]

# zone, initcap, hyphen
#U2017:%x[0,3]/%x[0,6]/%x[0,32]
#U2018:%x[0,3]/%x[0,32]

# Bigram tokens
U1005:%x[-1,1]/%x[0,1]
U1006:%x[0,1]/%x[1,1]

# Trigram tokens
#U1007:%x[-2,1]/%x[-1,1]/%x[0,1]
#U1008:%x[-1,1]/%x[0,1]/%x[1,1]
#U1009:%x[0,1]/%x[1,1]/%x[2,1]

# Surrounding POS
U1010:%x[-2,2]
U1011:%x[-1,2]
U20:%x[0,2]
U1013:%x[1,2]
U1014:%x[2,2]

# Bigram POS
#U1015:%x[-2,2]/%x[-1,2]
U1016:%x[-1,2]/%x[0,2]
U1017:%x[0,2]/%x[1,2]
#U1018:%x[1,2]/%x[2,2]

# Trigram POS
U1020:%x[-2,2]/%x[-1,2]/%x[0,2]
U1021:%x[-1,2]/%x[0,2]/%x[1,2]
U1022:%x[0,2]/%x[1,2]/%x[2,2]

# Unigram features
#U30:%x[0,3]
U40:%x[0,4]
U50:%x[0,5]
U60:%x[0,6]
U70:%x[0,7]
U80:%x[0,8]
U90:%x[0,9]
U100:%x[0,10]
U110:%x[0,11]
U120:%x[0,12]
U130:%x[0,13]
U140:%x[0,14]
U150:%x[0,15]
U160:%x[0,16]
#U170:%x[0,17] #no effect
U180:%x[0,18]

# Brown clusters
U190:%x[0,19]
U200:%x[0,20]
U210:%x[0,21]
U220:%x[0,22]
U230:%x[0,23]
#U240:%x[0,24]
U250:%x[0,25]
#U260:%x[0,26]
U270:%x[0,27]
#U280:%x[0,28]
U290:%x[0,29]
U300:%x[0,30]
#U310:%x[0,31]

# More Unigram features
#U320:%x[0,32]
#U330:%x[0,33]
U340:%x[0,34]

# ctf
#U350:%x[0,35]
#U360:%x[0,36]
#U370:%x[0,37]
#U380:%x[0,38]
#U390:%x[0,39]
#U400:%x[0,40]
#U410:%x[0,41]
#U420:%x[0,42]
#U430:%x[0,43]
#U440:%x[0,44]
#U450:%x[0,45]
#U460:%x[0,46]
#U470:%x[0,47]

# cdf
#U480:%x[0,48]
#U490:%x[0,49]
#U500:%x[0,50]
#U510:%x[0,51]
#U520:%x[0,52]
#U530:%x[0,53]
#U540:%x[0,54]
#U550:%x[0,55]
#U560:%x[0,56]
#U570:%x[0,57]
#U580:%x[0,58]
#U590:%x[0,59]
#U600:%x[0,60]

# More Unigram features
U610:%x[0,61]

# dict unigram features
U620:%x[0,62]
U630:%x[0,63]
U640:%x[0,64]
U650:%x[0,65]

# is suffix coming?
U660:%x[0,66]

